# MyFinance

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MyFinance.sln  README.md  docker-compose.yml
src/MyFinance.Application/: MyFinance.Application.csproj
src/MyFinance.Application/DTOs/: BudgetDto.cs  MonthlySummaryDto.cs  TransactionDto.cs  UserLoginDto.cs
src/MyFinance.Application/Services/: BudgetService.cs  BulkTransactionImportUseCase.cs  EmailTransactionImportUseCase.cs  FinancialIndicatorUseCase.cs  TransactionService.cs  UserLoginService.cs  UserManagementService.cs  UserRegisterService.cs
src/MyFinance.Application/UseCases/: IBudgetUseCase.cs  IBulkTransactionImportUseCase.cs  IEmailTransactionImportUseCase.cs  IFinancialIndicatorUseCase.cs  ITransactionUseCase.cs  IUserLoginUseCase.cs  IUserManagementUseCase.cs  IUserRegisterUseCase.cs
src/MyFinance.Infrastructure/: FinanceDbContextFactory.cs  MyFinance.Infrastructure.csproj
src/MyFinance.Infrastructure/Data/: FinanceDbContext.cs
src/MyFinance.Infrastructure/Migrations/: 20250526012049_InitialCreate.Designer.cs  20250526012049_InitialCreate.cs  20250528215047_AddDescriptionTransaction.Designer.cs  20250528215047_AddDescriptionTransaction.cs  20250603054840_RenameCategoryToTransactionType.Designer.cs  20250603054840_RenameCategoryToTransactionType.cs  20250604214212_ChangePropertyTransactionTypeToProperyString.Designer.cs  20250604214212_ChangePropertyTransactionTypeToProperyString.cs  20251207043154_AddTipoIngresoAndOrigenIngresoToTransaction.Designer.cs  20251207043154_AddTipoIngresoAndOrigenIngresoToTransaction.cs  20251207044744_AddExpenseCategoryToTransaction.Designer.cs  20251207044744_AddExpenseCategoryToTransaction.cs  20251207045020_AddSavingsAndInternalTransfers.Designer.cs  20251207045020_AddSavingsAndInternalTransfers.cs  20251207054635_AddExpenseClassificationFields.Designer.cs  20251207054635_AddExpenseClassificationFields.cs  20251207203932_AddFixTablesColumns.Designer.cs  20251207203932_AddFixTablesColumns.cs  20251208230614_AddUserTable.Designer.cs  20251208230614_AddUserTable.cs  20251208234759_AddColumnIsActiveUserTable.Designer.cs  20251208234759_AddColumnIsActiveUserTable.cs  20251208235053_AddColumnIsActiveToUserTable.Designer.cs  20251208235053_AddColumnIsActiveToUserTable.cs  20251209201519_AddUserNameAndCreatedAt.Designer.cs  20251209201519_AddUserNameAndCreatedAt.cs  20251209232020_AddUserIdToTransaction.Designer.cs  20251209232020_AddUserIdToTransaction.cs  20251211043329_AddUserTypeToTransaction.Designer.cs  20251211043329_AddUserTypeToTransaction.cs  20251220060047_AddUserTypeDefaultValueToBudget.Designer.cs  20251220060047_AddUserTypeDefaultValueToBudget.cs  FinanceDbContextModelSnapshot.cs
src/MyFinance.Infrastructure/Repositories/: EFCoreBudgetRepository.cs  EFCoreTransactionRepository.cs  EFCoreUserRepository.cs
src/MyFinance.Infrastructure/Services/: CsvExcelImportService.cs  EmailNotificationParserService.cs  TransactionDtoMap.cs
src/Myfinance.Client/: App.razor  Dockerfilev1.txt  Myfinance.Client.csproj  Program.cs  _Imports.razor
src/Myfinance.Client/Auth/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs
src/Myfinance.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Myfinance.Client/Models/: BudgetDto.cs  DailyTransactionViewDto.cs  EmailImportResponse.cs  FinancialIndicatorsDto.cs  LoginResponseDto.cs  MonthlySummaryDto.cs  PagedResultDto.cs  TransactionDto.cs  TransactionsImportResponse.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Myfinance.Client/Pages/: AdminPanel.razor  Dashboard.razor  MonthlySummary.razor  UserDashboard.razor
src/Myfinance.Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
src/Myfinance.Client/Pages/Budgets/: AddBudget.razor  Budgets.razor  EditBudget.razor
src/Myfinance.Client/Pages/FinancialIndicator/: FinancialIndicators.razor
src/Myfinance.Client/Pages/Transactions/: AddTransaction.razor  (+4 more)
src/Myfinance.Client/Properties/: launchSettings.json
src/Myfinance.Client/Services/: AuthService.cs
src/Myfinance.Client/wwwroot/: index.html
(+53 files in other folders)
